# shardingjdbc

./: pom.xml
src/main/java/com/rhy/shardingjdbc/: ShardingjdbcApplication.java
src/test/java/com/rhy/shardingjdbc/: ShardingjdbcApplicationTests.java
